userDnPatterns=uid={0},ou=people
groupSearchBase=ou=groups
ldapUrl=ldap://localhost:8389/dc=springframework,dc=org
ldapPassword=userPassword
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif 
spring.ldap.embedded.base-dn=dc=springframework,dc=org
#source for ldap-data.ldif > https://spring.io/guides/gs/authenticating-ldap/